{
  "name": "destructor",
  "version": "1.0.0",
  "description": "A nuke bot made with ❤ and by Ahad#3257",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahad",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.10.3",
    "node-fetch": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruelDev69/destructor-nuker.git"
  },
  "keywords": [
    "nukebot",
    "bot",
    "discord",
    "discord.js",
    "node.js",
    "Ahad",
    "Crueldev69"
  ],
  "bugs": {
    "url": "https://github.com/CruelDev69/destructor-nuker/issues"
  },
  "homepage": "https://github.com/CruelDev69/destructor-nuker#readme"
}
